JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::101:x, par l {seq t {comp salaryLbl:::p:451:p, space :p:179:p}, seq t {comp iconLbl:::p:120:p, space :p:78:p, comp salaryTxt:::p:245:p, space :p:279:p}, seq t {comp backButton:::p:96:p, space :p:41:p}}}}"
			"$verticalGroup": "par l {seq {space :p:74:p, comp salaryLbl:::p:69:p, par l {seq {space :p:34:p, comp salaryTxt:::p:54:p}, seq l {space :::p, comp iconLbl:::p:99:p}}, space ::293:x, comp backButton:::p::p, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "salaryLbl"
				"text": "\" Your Total Salary Is: \""
				"font": new java.awt.Font( "Times New Roman", 3, 28 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconLbl"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/cash-money-salary-investment-512-128x128.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "salaryTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "BACK"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backButtonMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 515 )
		} )
	}
}
