JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp scrollPane1::::832:x, space :::p}, seq l {space :p:12:p, comp scrollPane2:::p:385:p, space :::p, par l {seq {space :0:348:x, comp saveButton:::p::p}, comp label1::::426:x}, space :p:15:p}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp scrollPane1:::p:257:p, space s:::p, par l {comp scrollPane2:::p:208:p, seq {comp saveButton:::p::p, space :p:29:p, comp label1:::p:20:p}}, space ::20:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "termicTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "number" )
						add( "ID" )
						add( "NAME" )
						add( "MAJOR" )
						add( "ABSENCE" )
						add( "GRADE" )
						add( "STATE" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.Long )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.Float )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( true )
						add( true )
						add( true )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 35, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 90, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 130, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 85, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 65, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
						add( null )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "selecetionTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "CODE" )
						add( "NAME" )
						add( "GROUP" )
					}, new java.util.Vector {
						add( class java.lang.Long )
						add( class java.lang.String )
						add( class java.lang.Integer )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 95, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 140, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selecetionTableMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "save"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new java.awt.Font( "Engravers MT", 3, 20 )
				"foreground": new java.awt.Color( 204, 0, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 846, 555 )
		} )
	}
}
