JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq l {par l {seq l {space :23:23:p, par t {comp cardNumLabel::l:::x, comp expirationDateLabel::t:::x, comp cvv2Label::t:::x, comp secondPassLabel::t:::x}, space :::p, par t:::p {seq l {comp yearTxt:::p:72:p, space u:::p, comp dateSeparatorLbl:::p:27:p, space u:::p, comp monthTxt:::p:72:p}, comp cardNumTxt::l::287:x, comp secondPassField::l::287:x, comp cvv2Txt::t::287:x}, space :p:25:p}, seq l {space :p:26:p, comp tokenCodeLabel:::p:196:p, space s:::p, comp captchaCodeTxt:::p:205:p, space ::51:x}}, comp iconLbl:::p:240:p}, seq {space :::p, par t {seq t {space :0:0:x, comp payButton:::p:93:p, space u:::p, comp cancelButton:::p:93:p}, seq l {comp captchaTextLabel:::p:234:p, space :p:30:p, comp refreshButton:::p:60:p, space :0:0:x}}}}, space :p:15:p}, seq {space :p:198:p, comp PaymentPortalLabel:::p:403:p, space :::x}}"
			"$verticalGroup": "par l {seq t {space :::p, comp PaymentPortalLabel:::p:46:p, par l {seq t {par t {seq {space :p:71:p, comp cardNumLabel:::::x}, seq t {space :::x, comp cardNumTxt:::p:45:p}}, space :::p, par l {comp secondPassField:::::x, comp secondPassLabel:::::x}, space :::p, par l:::p {comp cvv2Label:::p:39:p, comp cvv2Txt::::45:x}, space u:::p, par b {comp expirationDateLabel::b:p:37:p, comp yearTxt::b:p:38:p, comp dateSeparatorLbl::b:p:45:p, comp monthTxt::b:p:38:p}, space u:::p, par l:::p {comp tokenCodeLabel:::p:39:p, comp captchaCodeTxt::::45:x}, space u:::p, par t {comp captchaTextLabel:::p:62:p, comp refreshButton:::p:62:p}, space :p:129:p}, seq t {space :p:29:p, comp iconLbl:::p:193:p, space :p:241:p, par b {comp payButton::b:p:40:p, comp cancelButton::b:p:40:p}, space :p:25:p}}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "secondPassLabel"
				"text": "Card's Second Password :"
				"background": new java.awt.Color( 253, 234, 226, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cvv2Label"
				"text": "CVV2 :"
				"background": new java.awt.Color( 253, 234, 226, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cvv2Txt"
				"background": new java.awt.Color( 209, 233, 250, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "expirationDateLabel"
				"text": "Card Expiration Date :"
				"background": new java.awt.Color( 253, 234, 226, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yearTxt"
				"background": new java.awt.Color( 209, 233, 250, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateSeparatorLbl"
				"text": "/"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 4, false )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "monthTxt"
				"background": new java.awt.Color( 209, 233, 250, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PaymentPortalLabel"
				"text": "Payment Portal"
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Bell MT", 1, 45 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cardNumLabel"
				"text": "Card Number :"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"background": new java.awt.Color( 253, 234, 226, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "payButton"
				"text": "Pay"
				"background": new java.awt.Color( 255, 229, 229, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "payButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				"background": new java.awt.Color( 255, 229, 229, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconLbl"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/PicsArt_12-25-08.17.52.jpg" )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tokenCodeLabel"
				"text": "Enter the following code:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "captchaCodeTxt"
				"background": new java.awt.Color( 209, 233, 250, 255 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "secondPassField"
				"background": new java.awt.Color( 209, 233, 250, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "captchaTextLabel"
				"font": new java.awt.Font( "Wide Latin", 1, 25 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refreshButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/download.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cardNumTxt"
				"background": new java.awt.Color( 209, 233, 250, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 646, 495 )
		} )
	}
}
