JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Course" )
						add( "Teacher" )
						add( "Sat" )
						add( "Sun" )
						add( "Mon" )
						add( "Tue" )
						add( "Wed" )
						add( "Thu" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 145, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 145, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 45, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 45, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 45, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 45, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 45, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 45, 0, 0, false ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 180
				"width": 870
				"height": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "winter 98-99"
				"font": new java.awt.Font( "Algerian", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "name: "
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "major: "
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ID: "
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "text"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 30
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idLabel"
				"text": "text"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 80
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "majorLabel"
				"text": "text"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 120
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "BACK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 790
				"y": 490
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 895, 565 )
		} )
	}
}
