JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq {space :::p, comp textLbl:::p:320:p, space u:::p, comp captchaLabel:::p:289:p}, seq l {space :p:20:p, comp captchaField:::p:249:p, space :p:36:p, comp refreshButton:::p:50:p}}, space u:::p, comp icon:::p::p, space ::38:x}, seq t {space :0:0:x, comp sendButton:::p:120:p, space :p:26:p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:28:p, par b {comp textLbl::b:p:40:p, comp captchaLabel::b:p:76:p}, par l {seq {space :::p, comp captchaField:::p:114:p}, seq l {space :p:30:p, comp refreshButton:::p::p}}}, seq l {space :p:18:p, comp icon:::p:142:p}}, space ::222:x, comp sendButton:::p:45:p, space :p:27:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "captchaLabel"
				"text": "text"
				"font": new java.awt.Font( "Wide Latin", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "captchaField"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textLbl"
				"text": "Please Enter The Following Code :"
				"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendButton"
				"text": "SEND"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
				"background": sfield java.awt.Color darkGray
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sendButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refreshButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/download.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshButtonMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "refreshButtonKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "icon"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/Captcha Icon.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 20 )
			"size": new java.awt.Dimension( 726, 446 )
		} )
	}
}
