JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:210:p, par l {comp passLbl:::p:110:p, comp usernameLbl:::p:110:p}, par l {seq {space :p:34:p, comp exitButton:::p:100:p, space :::p, comp loginButton:::p:100:p}, seq l {space :p:48:p, par l {comp passwordField:::p:175:p, comp userNameField:::p:175:p}}}}, seq l {space :p:342:p, comp uscIcon:::p:209:p}}, space ::338:x}, seq t {space :0:156:x, comp golestanLbl:::p:600:p, space :p:142:p}}"
			"$verticalGroup": "par l {seq l {comp uscIcon:::::x, space :::p, comp golestanLbl:::p:40:p, space :p:18:p, par b {comp usernameLbl::b:p::p, comp userNameField::b:p:35:p}, space :p:11:p, par b {comp passLbl::b:p::p, comp passwordField::b:p:35:p}, space :p:28:p, par b {comp loginButton::b:p:42:p, comp exitButton::b:p:42:p}, space :p:69:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameField"
				"text": "971113024"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLbl"
				"text": "USERNAME :"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passLbl"
				"text": "PASSWORD :"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "golestanLbl"
				"text": "\" Comprehensive Academic Golestan System \""
				"font": new java.awt.Font( "Yu Gothic", 1, 26 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "LOG IN"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 15 )
				"background": new java.awt.Color( 255, 249, 86, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"text": "EXIT"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 15 )
				"background": new java.awt.Color( 255, 249, 86, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uscIcon"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/University_of_Science_&_Culture_logo.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 450 )
		} )
	}
}
