JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq l {space :p:29:p, comp recordLbl:::p:363:p}, seq l {space :p:17:p, comp textField:::p:465:p}}, space ::108:x, par l {comp subjectLbl:::p:214:p, comp subjectCombo:::p:223:p}, space :p:67:p}, seq t {par t {seq {space ::657:x, comp saveButton:::p:100:p, space :::p, comp backButton:::p:100:p}, seq {space :p:259:p, comp titleLbl:::p:350:p, space ::82:x, comp iconLbl:::p:172:p}}, space :p:17:p}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:43:p, comp titleLbl:::p:50:p, space :p:63:p, par b {comp recordLbl::b:p:53:p, comp subjectLbl::b:p:53:p}}, seq l {space :::p, comp iconLbl:::p:161:p}}, par l {seq {space u:::p, comp textField:::p:195:p}, seq l {space :p:20:p, comp subjectCombo:::p:56:p}}, space ::128:x, par b {comp backButton::b:p:42:p, comp saveButton::b:p:42:p}, space :p:19:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLbl"
				"text": "\" Entering Records In System \""
				"font": new java.awt.Font( "Times New Roman", 3, 26 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconLbl"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/view/PngItem_556703-150x146.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "recordLbl"
				"text": "Enter Record Text :"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "subjectLbl"
				"text": "Choose The Subject :"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "subjectCombo"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Insurance"
					addElement( "Insurance" )
					addElement( "Academic Endorsement" )
					addElement( "Advance Money" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "BACK"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "SAVE"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveButtonMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 706, 515 )
		} )
	}
}
