JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:649:x, comp backButton:::p:96:p, space :p:22:p}, seq {space :p:78:p, comp iconLbl:::p::p, space u:::p, comp incomeTxt:::p:351:p, space ::198:x}, seq t {space ::112:x, comp incomeLbl:::p:549:p, space :p:106:p}}"
			"$verticalGroup": "par l {seq l {space :p:45:p, comp incomeLbl:::p:66:p, par l {seq {space :p:20:p, comp iconLbl:::p::p}, seq l {space :p:74:p, comp incomeTxt:::p:59:p}}, space ::222:x, comp backButton:::p::p, space :p:21:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "incomeLbl"
				"text": "\" Your Income Of This Semester : \""
				"font": new java.awt.Font( "Arial", 3, 26 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "incomeTxt"
				"background": new com.jformdesigner.model.SwingColor( "Button.darcula.disabledText.shadow" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "BACK"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconLbl"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Dear User\\Desktop\\Golestan-System-master\\src\\view\\income-128x128.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 466 )
		} )
	}
}
